<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Клининговая компания Clean-Art: профессиональная уборка квартир в Санкт-Питербурге.</title>
  <meta name="robots" content="noindex, nofollow" />
  <meta name="keywords" content="клининговая компания, клининговые услуги, уборка квартир, домов, офисов " />
  <meta name="description"
    content="Клининговая компания «Clean-Art» - Профессиональные услуги уборки в Санкт-Питербурге - Доступные цены" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0, minimal-ui" />
  <meta property="og:title" content="Клининговая компания Clean-Art." />
  <meta property="og:description"
    content="Клининговая компания Clean-Art - верный помощник в решении  вопросов и уборки ." />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />



  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:400,500&amp;subset=cyrillic"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Marcellus&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">



  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.formstyler.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">


</head>

<body>
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header__contacts">
          <a class="header__phone" href="tel:+79587568010">+79587568010</a>
          <a class="header__email" href="mailto:">yourmail@mysite.com</a>
          <a class="header__btn" href="#contact-me">Заказать уборку</a>
        </div>
      </div>
    </div>
    <div class="header__content">
      <div class="container">
        <div class="header__content-inner">
          <div class="header__logo">
            <a href="index.html">
              <img class="header__logo" src="img/favicon.png" alt="Сlean-Art">
            </a>
          </div>
          <nav class="menu">
            <div class="header__btn-menu">
              <span class="icon-bars"></span>
            </div>
            <ul>
              <li><a href="#what_doing">Что мы делаем</a></li>
              <li><a href="#services">Наши Услуги</a></li>
              <li><a href="#about">О Компании</a></li>
              <li><a href="#prise__list">Прайс-лист</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section class="slider">
    <div class="container">
      <div class="static__clean">
        Clean Art
      </div>
      <div class="slider__inner">
        <div class="slider__item">
          <div class="slider__item-content">
            <div class="slider__text">
              Будешь счастлив ты и рад,
              Обратившись к нам, в «Clean-Art»
              Чистим, моем, убираем,
              Грязи шанс не оставляем.
              Чистотой наполним дом,
              Чтоб уютно жилось в нем.
            </div>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__item-content">
            <div class="slider__text">
              Качественная уборка – это искусство.

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="advantages" id="what_doing">
    <div class="container">
      <div class="advantages__inner">
        <div class="advantages-item">
          <div class="advantages__title">
            <div class="advon">
              <img src="img/icon2.png" alt="Гарантия качества">
            </div>
            <br>
            Гарантия качества
          </div>
          <div class="advantages__text">
            Мастера приличные -
            Качество отличное.
            Грязь, отходы, копоть, жир
            Уберем как Мойдодыр.

          </div>
        </div>
        <div class="advantages-item">
          <div class="advantages__title">
            <div class="advon">
              <img src="img/icon3.png" alt="Безопастность">
            </div>
            <br>
            Безопастность
          </div>
          <div class="advantages__text">
            Мастера известные:
            Чистые и честные.
            Будь спокоен за свой дом
            Все на месте будет в нем.

          </div>
        </div>
        <div class="advantages-item">
          <div class="advantages__title">
            <div class="advon">
              <img src="img/icon1.png" alt="24/7">
            </div>
            <br>
            24/7
          </div>
          <div class="advantages__text">
            Наша служба неопасна, но трудна,
            И на первый взгляд всегда она видна.
            Утром, днем и даже в ночь
            Мы готовы вам помочь.

          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="services" id="services">
    <div class="container">
      <div class="services__top">
        <div class="services__title-box">
          <div class="services__title">
            Наши Услуги
          </div>
          <div class="services__text">
            МЫ ПРЕДОСТАВЛЯЕМ ВАМ БОЛЬШОЙ СПЕКТР УСЛУГ ПО КЛИННИНГУ ПОМЕЩЕНИЙ
          </div>
        </div>
      </div>
      <div class="services__items">
        <div class="services__item">
          <img src="img/about-1.png" alt="Ежедневная уборка">
          <div class="services__item-title">
            Ежедневная уборка
          </div>
          <div class="services__item-text">
            Регулярная уборка в офисах, торговых и складских помещениях крайне важна для здоровья сотрудников, повышения
            продуктивности работы и создания положительного имиджа компании.
          </div>
        </div>
        <div class="services__item">
          <img src="img/about-2.png" alt="Уборка после ремонта">
          <div class="services__item-title">
            Уборка после ремонта
          </div>
          <div class="services__item-text">
            Ремонт – это трудоемкий, продолжительный процесс, после которого хочется получить идеальный результат.
            Поэтому, лучший способ провести уборку после ремонта – нанять клиниговую
            компанию «Clean-Art»
          </div>
        </div>
        <div class="services__item">
          <img src="img/about-3.png" alt="Генеральная уборка домов/коттеджей">
          <div class="services__item-title">
            Генеральная уборка домов/коттеджей
          </div>
          <div class="services__item-text">
            В домах проводить уборку еще тяжелее, чем в квартирах. Много комнат, остеклений, наличие фасада, двора и
            подсобных помещений, которое нужно привести в идеальный порядок. Чтобы дом радовал вас своим уютом, мы
            возьмем все хлопоты на себя.
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about" id="about">
    <div class="container">
      <div class="about__inner">
        <div class="about__title">
          О нашей компании !
        </div>
        <div class="about__text">

          Компания <span class="title_span">«CleanArt» </span> - основная идея - предоставлять качественные услуги по
          уборке, которые
          обеспечивают
          благополучие наших клиентов как дома, так и на работе. Если вам нужна качественная уборка, квартиры, дома или
          офиса,
          лучше нас вы не найдете мастеров. Если вас постиг ремонт, мы избавим вас от его грязных, мусорных последствий.
          А наши цены вас приятно удивят.
          Поверьте, дешевле – только даром. Не верите? Звоните и убедитесь сами. Мы
          молодая компания и еще не научились лгать. Сегодня, как никогда, вам необходима чистота, чтобы не стать
          жертвой опасных инфекций. Поэтому наш девиз: «Наша чистота – залог вашего здоровья!»

        </div>
      </div>
    </div>
  </section>
  <section class="prise-list" id="prise__list">
    <div class="container">
      <div class="prise__top">
        <div class="prise__title-box">
          <div class="prise__title">
            Прайс-лист "CleanArt"
          </div>
          <div class="news__text">
            Прайслист на услуги нашей компании.

          </div>
        </div>
        <div class="prise__btn" id="prise_list">
          <a data-fancybox data-src="#modal" href="javascript:;" href="#">
            Основной Прайс-лист "CleanArt"
          </a>
        </div>
      </div>
      <div class="prise__inner">
        <div class="prise__slider">
          <div class="prise__slider-inner">
            <div class="prise__slider-item">

              <div class="prise_bg">
                <img src="img/prise_bg.jpg" alt="Генеральная уборка квартиры">
              </div>

              <div class="prise__slider-title">
                Генеральная уборка квартиры :
              </div>
              <div class="prise__slider-text">
                Сухая и влажная уборка полов. <br>
                Сухая и влажная очистка плинтусов. <br>
                Очистка стен от грязи, пыли. <br>
                Очистка радиаторов и подоконников. <br>
                Очистка оконных рам. <br>
                Генеральная уборка в санузлах. <br>
                Генеральная уборка на кухне. <br>
                Мытье всей бытовой техники. <br>
                Вынос мусора.
              </div>
              <div class="prise__slider-author">
                90 руб.(квад.метр)
              </div>
            </div>
            <div class="prise__slider-item">
              <div class="prise_bg">
                <img src="img/prise_bg_2.jpg" alt="Генеральная уборка ресторанов и кафе">
              </div>
              <div class="prise__slider-title">
                Генеральная уборка ресторанов и кафе:
              </div>
              <div class="prise__slider-text">
                Сухая и влажная чистка пола, стен дверей и потолков. <br>
                Химчистка ковров и мягкой мебели, удаление пятен. <br>
                Чистка кожаной мебели.<br>
                Сухая и влажная чистка штор и жалюзи.<br>
                Мойка окон, зеркал и витрин.<br>
                Чистка радиаторов, розеток, выключателей.<br>
                Полировка пола, барной стойки.<br>
                Сухая и влажная чистка люстр и осветительных приборов.<br>
                Сухая и влажная чистка деталей интерьера. <br>
                Чистка санузлов.
              </div>
              <div class="prise__slider-author">
                70 руб.(квад.метр)
              </div>
            </div>
            <div class="prise__slider-item">
              <div class="prise_bg">
                <img src="img/prise_bg_3.jpg" alt="Генеральная уборка ресторанов и кафе после ремонта">
              </div>
              <div class="prise__slider-title">
                Генеральная уборка ресторанов и кафе
                после ремонта:
              </div>
              <div class="prise__slider-text">
                <ul>
                  <li>Сухая и влажная чистка пола, стен дверей и потолков.</li>
                  <li>Химчистка ковров и мягкой мебели, удаление пятен.</li>
                  <li>Сухая и влажная чистка штор и жалюзи.</li>
                  <li>Мойка окон, зеркал и витрин.</li>
                  <li>Полировка пола, барной стойки.</li>
                </ul>
              </div>
              <div class="prise__slider-author">
                60 руб.(квад.метр)
              </div>
            </div>
            <div class="prise__slider-item">
              <div class="prise_bg">
                <img src="img/prise_bg_4.jpg" alt="Генеральная уборка складских помещений">
              </div>
              <br>
              <div class="prise__slider-title">
                Генеральная уборка складских помещений:
              </div>
              <div class="prise__slider-text">
                Удаление с напольных покрытий масляных пятен. <br>
                Протирка, удаление пыли и загрязнений.<br>
                Уборка санитарных помещений, и др.<br>
                Уборка административных помещений холлов.<br>
                Мойка окон и внешнего остекления.<br>
                Уборка погрузочных наружных площадок.<br>
                Вынос, вывоз мусора.
              </div>
              <div class="prise__slider-author">
                40 руб.(квад.метр)
              </div>
            </div>
          </div>
        </div>
  </section>
  <footer class="footer">
    <div class="footer__content">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__info">
            <div class="footer__title">
              CleanArt
            </div>
            <div class="footer__text">
              Как нас найти и связаться.
            </div>
            <ul class="footer__list" id="contact-me">
              <li><a class="footer__phone" href="tel:+79587568010">+79587568010</a></li>
              <li><a class="footer__phone" href="tel:+79587568010">+79587568010</a></li>
              <li><a class="footer__phone" href="tel:+79587568010">+79587568010</a></li>
              <li><a href="#">yourmail@mysite.com</a></li>
              <li><a href="#">yourmail@mysite.com</a></li>
              <li><a href="#">yourmail@mysite.com</a></li>
              <li><a class="footer__adress" href="#">Измайловский пр., 12, Санкт-Петербург, Россия, 190005</a></li>
            </ul>
          </div>
          <div class="footer__map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2000.1756805118362!2d30.30601895180431!3d59.912631671069185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469630f7e9758e5f%3A0xd5dc58fa9dbe9f03!2z0JjQt9C80LDQudC70L7QstGB0LrQuNC5INC_0YAuLCAxMiwg0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LMsINCg0L7RgdGB0LjRjywgMTkwMDA1!5e0!3m2!1sru!2s!4v1583394663170!5m2!1sru!2s"
              frameborder="0" style="border:0;" width="1170" height="500" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__copy">
      <div class="container">
        <div class="widget">
          <a class="widget_vk" href="#"></a>
          <a class="widget_facebook" href="#"></a>
        </div>
        <div class="copy__text">
          Copyright © 2020 Clean Art All Rights Reserved.
        </div>
      </div>
    </div>
  </footer>
  <div id="modal">
    <form>
      <table>
        <caption>
          Прайс-лист на клининговые услуги «CleanArt»
        </caption>
        <tr>
          <th>Наименование услуг</th>
          <th>Стоимость</th>
          <th>Примичание</th>
        </tr>
        <tr>
          <td>Мойка окон</td>
          <td>300 руб.</td>
          <td>шт</td>
        </tr>
        <tr>
          <td>Мытьё холодильников</td>
          <td>350 руб.</td>
          <td>шт</td>
        </tr>
        <tr>
          <td>Мытьё духовки\СВЧ</td>
          <td>300 руб.</td>
          <td>шт</td>
        </tr>
        <tr>
          <td>Мытьё люстр</td>
          <td>250 руб.</td>
          <td>шт</td>
        </tr>
        <tr>
          <td>Глажка</td>
          <td>500 руб.</td>
          <td>час</td>
        </tr>
        <tr>
          <td>Поменять постельное бильё</td>
          <td>150 руб.</td>
          <td>шт</td>
        </tr>
        <tr>
          <td>Уборка на балконе</td>
          <td>700 руб.</td>
          <td>шт</td>
        </tr>
        <tr>
          <td>Особые поручения</td>
          <td>700 руб.</td>
          <td>час</td>
        </tr>
        <tr>
          <td>Эко-уборка</td>
          <td>40%</td>
          <td>к стоимости</td>
        </tr>
        <tr>
          <td>Доставка спец.оборудования</td>
          <td>1000 руб.</td>
          <td>к стоимости</td>
        </tr>
        <tr>
          <td>Парогенератор</td>
          <td>1000 руб.</td>
          <td>к стоимости</td>
        </tr>
        <tr>
          <td>Повседневная уборка</td>
          <td>50 руб.</td>
          <td>кв.метр</td>
        </tr>
        <tr>
          <td>Уборка после ремонта</td>
          <td>75 руб.</td>
          <td>кв.метр</td>
        </tr>
        <tr>
          <td>Генеральная уборка</td>
          <td>90 руб.</td>
          <td>кв.метр</td>
        </tr>
        <tr>
          <td>Уборка котеджей</td>
          <td>5500 руб.</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Уборка квартир</td>
          <td>2350 руб.</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Уборка после ремонта</td>
          <td>3500руб.</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Химчистка мебели</td>
          <td>100 руб.</td>
          <td>кв.метр</td>
        </tr>
        <tr>
          <td>Химчистка ковров</td>
          <td>190 руб.</td>
          <td>кв.метр</td>
        </tr>
        <tr>
          <td>Уборка офисных помещений</td>
          <td>35 руб.</td>
          <td>кв.метр</td>
        </tr>
        <tr>
          <td>Уборка гостиниц и отелей</td>
          <td>65 руб.</td>
          <td>кв.метр</td>
        </tr>
        <tr>
          <td>Ежедневная уборка складских помещений</td>
          <td>30 руб.</td>
          <td>кв.метр</td>
        </tr>
        <tr>
          <td>Генеральная уборка складских помещений</td>
          <td>40 руб.</td>
          <td>кв.метр</td>
        </tr>
        <tr>
          <td>Уборка торговых помещений</td>
          <td>60 руб.</td>
          <td>кв.метр</td>
        </tr>
        <tr>
          <td>Генеральная уборка ресторанов и кафе</td>
          <td>70 руб.</td>
          <td>кв.метр</td>
        </tr>
        <tr>
          <td>Генеральная уборка ресторанов и кафе после ремонта</td>
          <td>60 руб.</td>
          <td>кв.метр</td>
        </tr>
        <tr>
          <td>Уборка офисов на постоянной основе</td>
          <td>Договорная</td>
          <td>-</td>
        </tr>
      </table>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>